Vagrant.configure("2") do |config|
  config.landrush.enabled = true
  config.vm.define "master1" do |master1|
	master1.vm.box = "{{ vagrant_image }}"
	master1.vm.hostname = "master1.vagrant.test"
	master1.vm.provider :virtualbox do |v|
	  v.customize ["modifyvm", :id, "--memory", "4096"]
	end
  end
end
Vagrant.configure("2") do |config|
  config.landrush.enabled = true
  config.vm.define "node1" do |node1|
	node1.vm.box = "{{ vagrant_image }}"
	node1.vm.hostname = "node1.vagrant.test"
	node1.vm.provider :virtualbox do |v|
	  v.customize ["modifyvm", :id, "--memory", "4096"]
	end
  end
end
